<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Try My ~3.5 Million Model Instead for ✨😉 for Emoji Generation">
    <title>Try My ~3.5 Million Model Instead for ✨😉 | Ajith Raghavan</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="favicon.ico">
    
    <!-- Open Graph Meta Tags for social sharing -->
    <meta property="og:title" content="Try My ~3.5 Million Model Instead for ✨😉 | Ajith Raghavan">
    <meta property="og:description" content="Try My ~3.5 Million Model Instead for ✨😉 for Emoji Generation">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:4000/blog/emoji-generator/">
    <meta property="og:image" content="http://localhost:4000">
    
    
    <!-- Article specific meta -->
    <meta property="article:published_time" content="2025-08-25T00:00:00+05:30">
    <meta property="article:author" content="Ajith Raghavan">
    
    <meta property="article:section" content="">
    
    
    
    <meta property="article:tag" content="🧑‍💻 ML">
    
    <meta property="article:tag" content="Neural Network">
    
    <meta property="article:tag" content="RNN">
    
    <meta property="article:tag" content="LSTM">
    
    
    
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Try My ~3.5 Million Model Instead for ✨😉 | Ajith Raghavan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Try My ~3.5 Million Model Instead for ✨😉" />
<meta name="author" content="Ajith Raghavan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Try My ~3.5 Million Model Instead for ✨😉 for Emoji Generation" />
<meta property="og:description" content="Try My ~3.5 Million Model Instead for ✨😉 for Emoji Generation" />
<link rel="canonical" href="http://localhost:4000/blog/emoji-generator/" />
<meta property="og:url" content="http://localhost:4000/blog/emoji-generator/" />
<meta property="og:site_name" content="Ajith Raghavan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-25T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Try My ~3.5 Million Model Instead for ✨😉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ajith Raghavan"},"dateModified":"2025-08-25T00:00:00+05:30","datePublished":"2025-08-25T00:00:00+05:30","description":"Try My ~3.5 Million Model Instead for ✨😉 for Emoji Generation","headline":"Try My ~3.5 Million Model Instead for ✨😉","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/emoji-generator/"},"url":"http://localhost:4000/blog/emoji-generator/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- MathJax for rendering mathematical equations -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    
    <header>
    <div class="container">
        <nav class="main-nav">
            <div class="logo">
                <a href="/">Ajith Raghavan</a>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                
                <li><a href="/blog/">Blog</a></li>
                
                <li><a href="/about/">About</a></li>
                
                <li>
                    <button class="theme-toggle" aria-label="Toggle dark mode" style="margin-top: -5px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                </li>
            </ul>
        </nav>
    </div>
</header>

    <main class="article-page">
        <div class="container">
    <div class="breadcrumbs">
        <a href="/">Home</a>
        <span class="breadcrumb-separator">/</span>
        <a href="/blog/">Blog</a>
        <span class="breadcrumb-separator">/</span>
        <span>Try My ~3.5 Million Model Instead for ✨😉</span>
    </div>
    
    <article>
        <header class="article-header">
            <h1>Try My ~3.5 Million Model Instead for ✨😉</h1>
            <div class="article-meta">
                <time datetime="2025-08-25T00:00:00+05:30">08/25/2025</time>
                 · Ajith Raghavan
                
            </div>
        </header>

        <div class="article-content">
            
            <div class="article-cover">
                <div class="theme-info">
                    <h2>Emoji Generator</h2>
                    <h1 class="title">Try My ~3.5 Million Model Instead for ✨😉</h1>
                    
                    <div class="features">
                        
                        <span class="feature">🧑‍💻 ML</span> | 
                        
                        <span class="feature">Neural Network</span> | 
                        
                        <span class="feature">RNN</span> | 
                        
                        <span class="feature">LSTM</span>
                        
                    </div>
                    
                </div>
            </div>
            
            
            
            <div class="table-of-contents">
                <h3>Table of Contents</h3>
                <ul>
  <li><a href="#intro">Intro</a></li>
  <li><a href="#demo">Demo</a></li>
  <li>
    <a href="#technical-details">Technical Details</a>
    <ul>
      <li><a href="#model-selection">Model Selection</a></li>
      <li><a href="#architecture">Architecture</a></li>
      <li><a href="#hyperparameters">Hyperparameters</a></li>
      <li><a href="#accuracy-and-important-study">Accuracy and Important Study</a>
      <li><a href="#little-history">Little History</a>
      </li>
    </ul>
  </li>
</ul>

            </div>
            

            <h2 id="intro">😊 Introduction</h2>

<p>I thought to Build a Machine Learning Model to generate Emojis for My Writing content</p>

<p>Like when typing some sentences, I think I need relevant Emojis in the sentences, as it will give more expressiveness, right</p>

<p>And also because currently I am searching in Web(using some website like Emoji Finder etc., it is based on keywords only) to pick Emojis</p>

<p>So I decided to Develop a <strong>LSTM Model</strong> to automatically generate Emoji for My Sentences</p>

<h2 id="demo">🎥 First Demo</h2>
<p><img src="/assets/images/2025-08-24-emoji-generator/output.gif" alt="Demo Video" /></p>

<h2 id="-explanation">🧑‍🏫 Explanation</h2>

<p>When the user types the paragraph, for each paragraph the Model predicts the approximate Emoji</p>

<p>For example, if you have 5 sentences in a paragraph, the Model will generate 5 Emojis</p>

<h2 id="technical-details">⚙️ Technical Details</h2>

<p>I currently have totally 20 Emojis ❤, 😍, 😂, 💕, 🔥, 😊, 😎, ✨, 💙, 😘, 📷, 🇺🇸, ☀, 💜, 😉, 💯, 😁, 🎄, 📸, 😜</p>

<p>And used Dataset from <a href="https://huggingface.co/datasets/cardiffnlp/tweet_eval">Hugging Face</a> and used Google Colab for Training</p>

<h3 id="model-selection">🎯 Model Selection</h3>

<p>I have decided to use BiLSTM(Bidirectional LSTM(Long Short-Term Memory))</p>

<p>We could have just used <strong>LSTM</strong> rather then <strong>BiLSTM</strong> as we are not doing Seq2Seq Task, like we are not translating English to Emojis</p>

<p>But, here <strong>BiLSTM</strong> improves the performance by at least 10%</p>

<p>So, decided to use <strong>BiLSTM</strong></p>

<blockquote>
  <p>Note :</p>
</blockquote>

<blockquote>
  <p>Here we could have used BiLSTM with Attention Mechanism or even  Fine-Tuned Pre Trained Model like BERT</p>
</blockquote>

<blockquote>
  <p>But decided to use BiLSTM</p>
</blockquote>

<h3 id="architecture">🏗️ Architecture</h3>

<ol>
  <li>First have used Embedding Layer</li>
  <li>Then, BiLSTM with 2 Layers</li>
  <li>Dropout for Regularization</li>
  <li>Then Linear Layer with 20 output units for each Emojis
    <ul>
      <li>Note :</li>
      <li>We are using BiLSTM, so it will hidden states from both the directions</li>
      <li>So, before passing to Linear Layer we must concatenate both the hidden states</li>
    </ul>
  </li>
</ol>

<h3 id="hyperparameters">🎲 Hyperparameters</h3>

<ol>
  <li>I have used the Maximum length of the Sequence to be <code class="language-plaintext highlighter-rouge">50</code></li>
  <li>Embedding Dimension as <code class="language-plaintext highlighter-rouge">128</code></li>
  <li>Hidden Dimension for LSTM States to be <code class="language-plaintext highlighter-rouge">128</code></li>
  <li>As stated before, we have chosen Number of Layers to be 2</li>
  <li>Learning Rate α : 0.0005</li>
</ol>

<h3 id="accuracy-and-important-study">🚨 Accuracy and Important Study</h3>

<p>Regarding Accuracy, it is relatively low although with <strong>BiLSTM</strong> and even low with <strong>Unidirectional LSTM</strong></p>

<p>Was tweaking and trying to improve the performance then LATER ONLY realized that data has Class Imbalance Problem</p>

<p>Where ~21% of the Data has “❤” which dominates most and followed by ~10% of Data has “😍” and so on… then “😜” was barely minimum</p>

<h4 id="️-important-action">⚠️ Important action</h4>

<p>🥇 First Rule : Data in Training Set, Development Set and Test Set should follow the same Distribution</p>

<p>Followed by, may be here, we can Augmented Data Synthetically, or may be with some other Architecture so on</p>

<p>Yes, we can also increase Accuracy with the same Data but as of now saved that for later</p>

<h3 id="little-history">📜 Little History</h3>

<p>I have used Regular LSTM and saw the Model was Overfitting</p>

<p>So, of various Hyperparameters(still overfitting) after few tweaking various Hyperparameters along with  BiLSTM showed little improvement and continued and seems to work fine</p>

<p>Thanks for reading</p>

        </div>
    </article>
</div>
    </main>

    <footer>
    <div class="container">
        <p>&copy; <span id="current-year">2025</span> Ajith Raghavan. Content licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></p>
    </div>
</footer>
    
    <script type="text/javascript" src="/script/script.js"></script>
</body>
</html>